<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dooney & Bourke - Welcome</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css" media="all">
      body {
        margin: 0;
        color: #333333;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-family: "Open Sans";
        letter-spacing: 0px;
      }

      table {
        border-spacing: 0;
      }

      td {
        padding: 0;
      }

      img {
        border: 0 !important; 
        height: auto;
        max-width: 100%;
      }

      .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        padding-bottom: 60px;
      }

      .main {
        width: 100%;
        max-width: 600px;
        background: #ffffff 0% 0% no-repeat padding-box;
        opacity: 1;
        top: 0px;
        left: 0px;
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
      }

      .main td {
        text-align: center;
      }

      .sub-titles td {
        text-align: center;
        font-size: 12px;
        line-height: 17px;
        letter-spacing: 1.2px;
      }

      .social-media {
        text-align: center; 
        padding-right: 10px;
        padding-left: 10px;
        
      }

      .img {
        background: transparent 0% 0% no-repeat padding-box;
        width: 100%;
        max-width: 600px
      }

      .full-img {
        width: 100%;
      }

      .two-col {
        width: 50%;
      }

      .two-col .col {
        max-width: 300px; 
        display: inline-block; 
        vertical-align: top; 
        width: 100%
      }

      .two-col-display img {
        vertical-align: top;
      }

      .two-col-display img {
        max-height: 213px;
        max-width: 213px;
      }

      .two-col-display tr {
        padding-top: 18px;
      }

      .two-col-display .left-col {
        padding-right: 114px;
      }
      
      .transparent-button {
        border: 1px solid #fff; 
        background-color: transparent; 
        padding: 15px 19px;
      }

      .transparent-button:hover {
        background-color: rgba(255, 255, 255, 0.25);
      }

      .button-on-top {
        position: relative;
        width: 50%;
      }

      .button-on-top a + img {
        box-shadow: inset 0px 0px 10px 5px rgba(0,0,0,0.75);
      }

      .button-on-top a {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 35%);
        -ms-transform: translate(-50%, 35%);
        z-index: 1;
        white-space: nowrap;
      }

      @media screen and (max-width:600px) {
        .full-img, .social-media-table { width: 100% !important; height: auto !important; }
        .col, .two-col-display td, .grey-table td { display: inline-block !important; }
        body { margin: 0px; width: auto !important; }
        td { width: 100% !important;  max-width: 100%!important; }
        table { width: 100%!important; max-width: 100%!important; }
        .top-left-bottom-solid { border: 2px solid #D3D2D2; }
        .top-left-bottom-dash { border: 2px dashed #D3D2D2; margin: 3px; }
       }

    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <!-- Title Row -->
        <tr>
          <td>
            <table
              width="100%"
              height="75px"
              style="padding-left: 5%; padding-right: 5%; max-width: 420px; margin: 0 auto;"
            >
              <tr>
                <td>
                  <img src="img/Dooney_logo.png" alt="Dooney and Bourke" style="max-width: 420px;">
                </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" >
                    <tr class="sub-titles">
                      <td style="width: 16.666%;">WOMEN</td>
                      <td style="width: 16.666%;">MEN</td>
                      <td style="width: 16.666%;">TRAVEL</td>
                      <td style="width: 16.666%;">SPORTS</td>
                      <td style="width: 16.666%;">SHOES</td>
                      <td style="width: 16.666%;">SALE</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Welcome to the family -->
        <tr>
          <td>
            <table width="100%" style="padding: 32px 30px 0px">
              <tr>
                <td style="font-family: Lora; font-size: 30px; line-height: 30px;">
                  Welcome to the family
                </td>
              </tr>
              <tr>
                <td style="padding-top: 11px; font-size: 16px; line-height: 22px" >
                  Thanks for joining us. Stay tuned for exclusive promotions,
                  early access to new products, and more!
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Full image florentine-->
        <tr>
          <td style="padding-top: 30px;">
            <img
            class="full-img"
            src="img/Dooney_florentine.png"
            />
          </td>
        </tr>
        <!-- Show our appreciation -->
        <tr style="background: #f2f2f2 0% 0% no-repeat padding-box">
          <td style="padding: 30px">
            <table width="100%" style="vertical-align: top;">
              <tr>
                <td style="padding: 21px 0;">
                  <div class="top-left-bottom-solid" style="
                    border-left: 2px solid #D3D2D2; 
                    border-top: 2px solid #D3D2D2; 
                    border-bottom: 2px solid #D3D2D2;"
                  >
                    <table class="top-left-bottom-dash" width="100%"
                      style="
                        padding: 35px 15px;
                        margin-left: 3px;
                        margin-top: 3px;
                        margin-bottom: 3px;
                        border-left: 2px dashed #D3D2D2; 
                        border-top: 2px dashed #D3D2D2; 
                        border-bottom: 2px dashed #D3D2D2;"
                      >
                      <tr>
                        <td>
                          <table width="100%"> <!-- The vertical spacing between text is not as accurate as it should be.-->
                            <tr>
                              <td>
                                <p>
                                  <span style="font-size: 16px; line-height: 22px;">To show our appreciation,</span><br>
                                  <span style="font-family: Lora; font-size: 30px; line-height: 22px;">Enjoy 10% Off</span><br>
                                  <span style="font-size: 16px; line-height: 22px;">your next purchase.</span>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 14px;">
                          <table width="100%">
                            <tr>
                              <td>
                                <span style="font-family: Lora; font-size: 16px; line-height: 20px;">Use code:</span><br>
                                <span style="font: normal normal bold 16px/20px Lora; color: 192C4F;">TestCoupon</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr >
                        <td style="padding-top: 23px;">
                          <a
                            href="#"
                            style="
                              display: inline-block;
                              background-color: #192C4F;
                              color: #FFFFFF;
                              ;
                              font-size: 14px;
                              font-weight: bold;
                              text-decoration: 0;
                              padding: 15px 30px;">SHOP NOW</a
                          >
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
                <td>
                  <img
                    src="img/Mask_Group_8.png"
                    alt="Woman with bag"
                    width="100%"
                    style="display: inline-block"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Discover your Style -->
        <tr>
          <td style="
            border-top: 2px solid #D3D2D2;"
            >
              <table width="100%" style="
                padding: 30px; 
                margin-top: 3px;
                border-top: 2px dashed #D3D2D2;"
                >
                <tr>
                  <td>
                    <h2 style="margin: 0; font-size: 28px; line-height: 36px; font-family: Lora;">Discover Your Style</h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table class="two-col-display" style="padding-top: 34px;" width="100%">
                      <tr>
                        <td style="padding: 10px 0;">
                          <img src="img/Purse_1.png" alt="Purse 1" style="display: inline-block;">
                        </td>
                        <td style="padding: 10px 0;">
                          <img src="img/Purse_1.png" alt="Purse 2" style="display: inline-block;">
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 10px 0;">
                          <img src="img/Purse_1.png" alt="Purse 3" style="display: inline-block;">
                        </td>
                        <td style="padding: 10px 0;">
                          <img src="img/Purse_1.png" alt="Purse 4" style="display: inline-block;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>                     
            </td>
        </tr>

        <!-- Shop new arrivals -->
        <tr>
          <td width="100%">
            <div style="
              background-color: #f2f2f2;
              border-top: 2px solid #D3D2D2;
              border-bottom: 2px solid #D3D2D2;"
            >
            <table class="grey-table" width="100%" style="
                padding: 30px;
                margin-top: 3px;
                margin-bottom: 3px;
                border-top: 2px dashed #D3D2D2;
                border-bottom: 2px dashed #D3D2D2;"
              >
                  <tr>
                    <td>
                      <table class="button-on-top" width="100%">
                        <tr>
                          <td>
                            <img src="img/Blue_purse.png" alt="Blue Purse" style="display: inline-block; max-width: 259px;">
                            <a class="transparent-button" href="#" style="text-decoration: none; color: #fff; font-weight: bold;">SHOP NEW ARRIVALS</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td>
                      <table class="button-on-top" width="100%">
                        <tr>
                          <td>
                            <img src="img/Blue_purse.png" alt="Blue Purse" style="max-width: 259px; display: inline-block;">
                            <a href="#" class="transparent-button"style="text-decoration: none; color: #fff; font-weight: bold;">SHOP FAN FAVORITES</a>
                          </td>
                        </tr>
                      </table>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <!-- Like to Text? -->
        <tr>
          <td >
            <table width="100%">
              <tr>
                <td class="two-col">
                    <table class="col" style="padding: 0 30px;" >
                      <tr>
                        <td >
                          <table width="100%">
                            <tr>
                              <td style="text-align: left;">
                                <p>
                                  <span style="font-family: Lora; font-size: 28px; line-height: 36px;">Like to Text?</span><br>
                                  <span style="font-size: 16px; line-height: 22px;">We Do Too!</span>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%">
                            <tr>
                              <td style="text-align: left; font-size: 16px; line-height: 22px;">
                                <p>
                                  Get the best Dooney & Bourke deals and updates sent straight to your phone. <br/>
                                  <strong>Text the word DOONEY to 26473 to join</strong>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: left; font-size: 10px; line-height: 14px;">
                          <p>
                            By subscribing to Dooney & Bourke text messaging, 
                            you agree to receive recurring autodialed marketing text messages (e.g. cart reminders) to the mobile number used at opt-in. 
                            Consent is not a condition of purchase. 
                            Message frequency may vary. 
                            Msg & data rates may apply. 
                            Reply HELP for help and STOP to cancel. 
                            <a>See Terms and Conditions</a> & <a>Privacy Policy</a>.
                          </p>
                        </td>
                      </tr>
                    </table>
                </td>
                <td>
                  <img
                    src="img/Dooney_western_copy.png"
                    alt="Woman with bag and scooter"
                    width="100%"
                  />
                </td>
              </tr>
              
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <!-- 4 Payments -->
            <tr>
              <td style="background-color: #f2f2f2;" width="100%">
                <p>
                  <span style="font-size: 14px; line-height: 20px;">4 EASY, INTEREST-FREE PAYMENTS</span><br>
                  <span style="font-family: Lora; font-size: 28px; line-height: 36px;">Love it now, pay later with 
                    <img src="img/klarna_logo.png" alt="Klarna" style="white-space: nowrap; display: inline-block; vertical-align: middle; padding-left: 5px; width: 120px">
                  </span>
                </p>
              </td>
            </tr>
            <!-- App Stores -->
            <tr>
              <td style="padding-top: 5px; display: flex; justify-content: center;">
                <table class="store-table">
                  <tr style="display: flex;">
                    <td style="padding: 20px;">
                      <img src="img/app-store.png" alt="Blue Purse" style="max-height: 57px;">
                    </td>
                    <td style="padding: 20px;">
                      <img src="img/google-play.png" alt="Blue Purse" style="max-height: 57px;">
                    </td>
                  </tr>
                </table>
            </td>
          </tr>
          <!-- Social Media -->
          <tr>
            <td style="padding-top: 30px; display: flex; justify-content: center;">
              <table class="social-media-table">
                <tr style="display: flex;">
                  <td class="social-media">
                    <a href="https://www.facebook.com/DooneyBourke/">
                      <img src="img/facebook.png" alt="Facebook" width="26px">
                    </a>
                  </td>
                  <td class="social-media">
                    <a href="https://www.instagram.com/dooneyandbourke/">
                      <img src="img/instagram.png" alt="Instagram" width="26px">
                    </a>
                  </td>
                  <td class="social-media">
                    <a href="https://twitter.com/DooneyBourke">
                      <img src="img/twitter.png" alt="Twitter" width="26px">
                    </a>
                  </td>
                  <td class="social-media">
                    <a href="https://www.youtube.com/user/DooneyBourke">
                      <img src="img/youtube.png" alt="Youtube" width="26px">
                    </a>
                  </td>
                  <td class="social-media">
                    <a href="https://www.youtube.com/user/DooneyBourke">
                      <img src="img/pinterest.png" alt="Pinterest" width="26px">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Others -->
          <tr>
            <td align="center" style="padding-top: 35px; font-size:10px; line-height: 18px; color: #222222;">
              <a href="#" style="text-decoration: none; color: #222222;">Customer Service</a> | 
              <a href="#" style="text-decoration: none; color: #222222;">The Dooney Guarantee</a> |
              <a href="#" style="text-decoration: none; color: #222222;">Return Policy</a>
              <br>
              <p style="padding-top: 35px;">
                If you would no longer like to receive our emails, please click here.
              </p>
            </td>
          </tr>
          </td>
        </tr>
        <!-- Disclaimer -->
        <tr>
          <td style="padding-left: 30px; padding-right: 30px; font-size: 10px; line-height: 18px; color: #222222;">
            <p>
              Cannot be combined with other offers. 
              Discount is not applied towards shipping or sales tax. 
              Discount cannot be applied towards our Dipinta Collection, 
              Monogram Pendant Collection, 
              Saffiano Totes (style# BSAFS1924 and BSAFS1925) or 
              In Good Company (Roberta Pieri, Henry's or Oncour) brand products. 
              Not redeemable for cash in part or full. Offer not valid on previously purchased merchandise.
            </p>
          </td>
        </tr>
        <!-- Footer -->
        <tr>
          <td style="padding-left: 30px; padding-right: 30px; font-size: 10px; line-height: 18px; color: #222222;">
            <p>
              Free Economy shipping on orders $99+. Valid on US orders only. <br>
            </p>
            <p style="padding-top: 30px;">
               &copy; 2021 Dooney & Bourke. <br>
              Terms & Conditions  |  Privacy Policy  |  View Online <br>
              Dooney & Bourke | 1 Regent St | Norwalk, CT 06855 | United States
            </p>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
